<html>
<meta http-equiv="Content-Type" content="text/html;">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

	<!-- jQuery lib -->
	<script src="js/jquery/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" charset="utf-8" src="jquery.bxslider.min.js"></script> -->
	<script type="text/javascript" charset="utf-8" src="js/jquery.bxslider.js"></script>
	 <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<!-- <script src="js/jquery/jquery.min.js"></script>	 -->
	
	<script src="Slider/jquery.range.js"></script>
	<script src="js/socket.io.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment/moment.min.js"></script>  
	<script src="js/daterangepicker/daterangepicker.js"></script>
	<script src="js/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="upload-images/fileinput.js" type="text/javascript"></script>
	
	<!-- AngularJs lib  -->
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/app/common/common.js"></script>
	<script src="js/app/common/url.config.js"></script>
	<script src="js/autocomplete/angucomplete-alt.js"></script>
	<script src="js/angularjsDesign/angular-animate.js"></script>
	<script src="js/angularjsDesign/angular-sanitize.js"></script>
	<script src="js/angularjsDesign/ui-bootstrap-tpls-2.3.1.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/angular-animate.min.js"></script>
	<script src="js/ng-google-chart.js"></script>
	
	
	<!-- AngularJs lib From homepage  -->
	<script src="js/angularjsDesign/rzslider.js"></script>
	<script src="js/angularjsDesign/angularjs-dropdown-multiselect.js"></script>
	<script src="js/angularjsDesign/lodash.js"></script> 
	<script src="js/angularjsDesign/angular-aria.min.js"></script>
	<script src="js/angularjsDesign/angular-material.min.js"></script>
	<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
	<script src="js/scrollbar/scrollbars.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.4/dist/angular-nvd3.js"></script>
	
	<!--Angular Custom lib  -->
	<script src="js/app/controller/ehrMasterController.js"></script>
	<script src="js/app/controller/loginController.js"></script>
	<script src="js/app/service/loginService.js"></script>
	<script src="js/app/common/loginValidationDirective.js"></script>
	<script src="js/app/controller/patientSearchController.js"></script>
	<script src="js/app/service/patientSearchService.js"></script> 
	
	<!--Angular Custom lib from homepage  -->
	<script src="js/app/controller/HomePageController.js"></script>
	<script src="js/app/controller/patientComplaintController.js"></script>
	<script src="js/app/controller/patientFlagController.js"></script>
	<script src="js/app/service/HomePageService.js"></script>
	<script src="js/app/service/pateintComplaintService.js"></script>
	<script src="js/app/service/CommonDateUtils.js"></script>
	<script src="js/app/service/commonCrudService.js"></script> 
	<script src="js/app/controller/labOrderController.js"></script>
	<script src="js/app/common/validationDirective.js" ></script>
	<script src="js/app/service/authorisation.js" ></script>
	
	<link rel='stylesheet' href="css/loading-bar.css" type='text/css' media='all' />
 	<script type='text/javascript' src="js/loading-bar.js"></script>
 	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 	

	<!-- UI-Notification css -->
	<link rel="stylesheet" type="text/css" href="css/ui-notification/angular-csp.css"/>
	<link rel="stylesheet" type="text/css" href="css/ui-notification/angular-ui-notification.css"/>
	
	<link rel="shortcut icon" type="image/png" href="images/sd-favicon.png"/>
	
	<!-- UI-Notification js -->
	<script src="js/ui-notification/angular-ui-notification.js" ></script>	
	
	
	<!-- Template JS -->
	<script src="js/template/annotate-image.js"></script>
	<script src="js/template/jspdf.min.js"></script>
	<script src="js/template/jquery.coolfieldset.js"></script>
	<script src="js/template/react-0.14.3.js"></script>
	<script src="js/template/literallycanvas.js"></script>
	<script src="js/template/html2canvas.js"></script>
	<script src="js/template/templateController.js"></script>
	
	<!-- Template CSS -->
	<link rel="stylesheet" type="text/css" href="css/template/custom.css"/>
	<link rel="stylesheet" type="text/css" href="css/template/drag-drop.css"/>
	<link rel="stylesheet" type="text/css" href="css/template/jquery.coolfieldset.css"/>
	<link rel="stylesheet" type="text/css" href="css/template/literallycanvas.css"/>
	<link rel="stylesheet" type="text/css" href="css/template/param.master.min.css"/>
	<style>
/*** Index CSS *****/
		.patient-detail-row img {
			height: 35px;
		}
		
		.patient-detail-row {
			background-color: #7BAFD4;
			color: white;
			margin-bottom: 0px !important;
		}
		
		.content-bg {
			/*  background: #dbe6eb; */
			border-radius: 5px;
			color: #5e5f61;
		}
		
		.btn-primary {
			color: #fff;
			background-color: #39AB94 !important;
			border-color: transparent !important;
		}
		
		.logo img {
			height: 65px;
			margin-top: 20px;
			margin-left: 20px;
		}
		
		/* vallidation css start */
		.form-group .help-block {
			display: none;
		}
		
		.form-group.has-error .help-block {
			display: block;
		}
		
/**** Patient Search CSS****/
		.highlight {
			color: #e28797 !important;
		}
		
		.angucomplete-row {
			color: #1c689e !important;
		}
		
		.patient-detail-row img {
			height: 35px;
		}
		
		.patient-detail-row {
			background-color: #7BAFD4;
			color: white;
			margin-bottom: 0px !important;
		}
		
		.col-md-1 {
			width: 4.333333% !important;
		}
		
		.fa-bell-o {
			margin-left: 10px;
		}
		
		.fa-envelope-o {
			margin-left: 10px;
		}
		
		.width10 {
			width: 10px;
		}
		
		.margin-left40 {
			margin-left: -40px;
		}
		
		.picwidth {
			width: 30px;
		}
		
		.table>tbody>tr>td {
			padding: 2px !important;
			line-height: 1.42857143;
			vertical-align: middle !important;
		}
		
		.calendar:before {
			font-family: 'FontAwesome';
			color: gray;
			position: relative;
			left: 158px;
			content: "\f073";
			top: 1px;
		}
		
		.search {
			margin-top: -8px;
		}
		
		.search input {
			border-radius: 15px;
			padding-left: 10px;
		}
		
		.margin-top-12 {
			margin-top: -12px;
		}
		
		.height28 {
			height: 28x !important;
		}
		
		.fa-angle-down:before {
			content: "\f107";
			position: relative;
			/*   top: -17px; */
			font-size: 20px;
			color: gray;
			/* left:75px; */
		}
		
		.table>i {
			margin-top: -15px;
		}
		
		table>thead>tr>th i {
			margin-left: 30px;
		}
		
		tr>td .profile_pic img {
			margin-left: 30px !important;
		}
		
		.skin-font-color {
			color: grey;
		}
		
		.tr-head {
			background-color: #f5fffd !important;
			color: #39ab94 !important;
			padding-left: 30px !important;
		}
		
		.tr-head>th i {
			padding-left: 30px !important;
		}
		
		.margin-row {
			margin-left: 15px !important;
			margin-right: -3px !important;
		}
		
		.patient-img {
			height: 100px;
			width: 100px;
		}
		
		.red-font-color {
			color: red;
		}

/*** HomePage CSS *****/
		a{
			cursor: pointer;
		}
		.input-problem {
			border: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			margin-left: -45px !important;
			/*  margin-top: -4px !important; */
		}
		
		.label-problem {
			margin-top: 4px !important;
		}
		
		.input-vital {
			border: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			margin-left: -70px !important;
			/*  margin-top: -4px !important; */
		}
		
		.input-allergy {
			border: none !important;
			-webkit-box-shadow: none !important;
			box-shadow: none !important;
			/*  margin-top: -4px !important; */
		}
		
		.col-md-1 {
			width: 4.333333% !important;
		}
		
		.coversheet-style .col-md-4 {
			width: 33% !important;
			padding-right: 0px !important;
			padding-left: 6px !important;
		}
		
		#pateintComplaint .col-md-3, #labsModal .col-md-3 {
			padding-right: 0px !important;
			padding-left: 5px !important;
		}
		
		#orderReviewModel .col-md-3, #orderSignModel .col-md-3 {
			padding-right: 7px !important;
			padding-left: 7px !important;
		}
		
		.order-model {
			padding-top: 0px !important;
		}
		
		.margin-left0 {
			margin-left: 0px !important;
		}
		
		.fontsize18 {
			font-size: 18px !important;
		}
		
		iframe {
			border-width: 0px !important;
			border-style: inset;
			border-color: initial;
			border-image: initial;
		}
		
		.customRadioBtn input[type="radio"] {
			opacity: 0;
		}
		
		.hide-bullets {
			list-style: none;
			margin-left: -40px;
			margin-top: 20px;
		}
		
		table.vital tr {
			display: block;
			float: left;
		}
		/* table.vital th, table.vital td { display: block; border: 1px solid black; }   */
		/* table.vital th, table.vital td {
			display: block;
			border-top: 1px solid rgba(125, 123, 123, 0.35);
			height: 37px;
		} */
		
		.slider-images .demo {
			width: 420px;
		}
		
		.slider-images ul {
			list-style: none outside none;
			padding-left: 0;
			margin-bottom: 0;
		}
		
		.slider-images li {
			display: block;
			float: left;
			margin-right: 6px;
			cursor: pointer;
		}
		
		.slider-images img {
			display: block;
			height: auto;
			max-width: 100%;
		}
		
		.selectpicker1 {
			border-radius: 3px;
			width: 100%;
			height: 31px;
		}
		
		/* vallidation css start */
		.form-group .help-block {
			display: none;
		}
		
		.form-group.has-error .help-block {
			display: block;
		}
		/* vallidation css end */
		.bold {
			font-weight: 600;
		}
		
		.red-font-color {
			color: red;
		}
		
		md-slider.md-default-theme .md-thumb:after, md-slider .md-thumb:after {
		    border-color: #39AB94 !important;
		    background-color: #39AB94 !important;
		}
		
		md-slider.md-default-theme .md-track.md-track-fill, md-slider .md-track.md-track-fill {
		    background-color: #39AB94 !important;
		}
		
		/* Calendar UI chnage */
		.calendar:before{
			content: "" !important;
		}
		
		.centered {
		  position: fixed;
		  top: 50% !important;
		  left: 50% !important;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}
		
		/* ToolTip CSS */
		.tooltip1 {
		    position: relative;
		     /* display: inline-block; */ 		
		  }
		
		.tooltip1 .tooltiptext {
			visibility:hidden;
		    width: 120px;
		    background-color: #555;
		    color: #fff;
		    text-align: center;
		    border-radius: 6px;
		    padding: 5px 0;
		    position: absolute;
		    z-index: 1;
		    bottom: 110%;
		    left: 50%;
		    margin-left: -60px;
		    opacity: 1;
		    transition: opacity 1s;
		}
		
		.tooltip1 .tooltiptext::after {
		    content: "";
		    position: absolute;
		    top: 100%;
		    left: 50%;
		    margin-left: -5px;
		    border-width: 5px;
		    border-style: solid;
		    border-color: #555 transparent transparent transparent;
		}
		
		 
		/* === End ToolTip === */
</style>
	<!-- Login & PatientSearch CSS link -->
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/medical-icons/wfmi-style.css">
	<link rel="stylesheet" href="css/param.common.master.css">
	<link rel="stylesheet" href="css/param.common.master.popup.css">
	<!-- HomePage CSS link -->
	<link rel="stylesheet" type="text/css"href="css/daterangepicker/css/daterangepicker.css" />
	<link rel="stylesheet" href="Slider/jquery.range.css">
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="stylesheet" href="css/angular-material.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
</head>
<body ng-app="ehrApp">
<!-- <div ng-show="loading">
<img class="preloaderimg centered" src="images/loader.gif">
</div> -->
	<div ui-view>
		
	</div>
	
	<script type="text/javascript">
		$(document).ready(function() {
			var toggle = false;
			$(document).on('click', ".triangle", function() {
				//alert("click" +toggle);
				 toggle = !toggle;
				 if(toggle){
					// alert("in if" +toggle);
				        $("#orderModalSubContent").animate({left:'-16.66666667%'});
				       $("#orderModalMainContent").animate({position:'relative',left:'-15%'});
				         //alert('expand');
				    }
				    else{
				    	//alert("else" +toggle);
				        $("#orderModalSubContent").animate({left:'0px'});
				        $("#orderModalMainContent").animate({left:'0%'});
				    	//alert('back');
				    } 
			});
			//-----Patient List Animation ------//
			$(document).find(".thead-toggle").siblings().hide();
			
		/**** HomePage ****/
			var browserHeight=$( window ).height();
	 		var panelHeight = (browserHeight - (57 * 2)) / 3;
	 		var panelBodyHeight = panelHeight - 40;
			$(".cover-sheet .panel").css("height", panelHeight + "px" );
			$(".cover-sheet .panel-body").css("height", panelBodyHeight + "px" );
		
		
		/**************Vitals Pop up select other option from drop down list start***************/
			$(function() {
				//initially hide the textbox
				$("#other_output_text").hide();
				$('#output_oraling_label').change(function() {
					if ($(this).find('option:selected')
							.val() == "Other") {
						$("#other_output_text").show();
					} else {
						$("#other_output_text").hide();
					}
				});

			});
			$(function() {
				//initially hide the textbox
				$("#other_input_text").hide();
				$('#input_oraling_label').change(function() {
					if ($(this).find('option:selected')
							.val() == "Other") {
						$("#other_input_text").show();
					} else {
						$("#other_input_text").hide();
					}
				});

			});
			
			
			

		/* 	$('.triangle').click(function() {
				toggle = !toggle;

				if (toggle) {
					$('#orderModalSubContent').animate({
						left : '-16.66666667%'
					});
					$('#orderModalMainContent').animate({
						position : 'relative',
						left : '-15%'
					});
					//alert('expand');
				} else {
					$('#orderModalSubContent').animate({
						left : '0px'
					});
					$('#orderModalMainContent').animate({
						left : '0%'
					});
					//alert('back');
				}

			}); */

			$("#comments_row").show();
			$(document).on('click', "#comments", function() {
				$("#comments_row").show();
				$("#camera_row").hide();
				$("#img_preview_row").hide();
				addClassActive($(this));
			});
			$(document).on('click', "#camera", function() {
				$("#camera_row").show();
				$("#comments_row").hide();
				$("#img_preview_row").hide();
				addClassActive($(this));
			});

			$(document).on('click', "#img_preview", function() {
				$("#img_preview_row").show();
				$("#camera_row").hide();
				$("#comments_row").hide();
				addClassActive($(this));
			});

			$(document).on('click', "#microphone", function() {
				$("#microphone_row").show();
				addClassActive($(this));
			});
			
			function addClassActive($this){
				$("#comments").removeClass("active");
				$("#camera").removeClass("active");
				$("#img_preview").removeClass("active");
				$("#microphone").removeClass("active");
				$this.addClass("active");
			}

			/**script for slider in crisis note - posting page**/
			$('.crisis_slider').jRange({
				from : 1,
				to : 6,
				step : 1,
				scale : [ 1, 6 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			/**script for slider in vital Entery page**/
			$('.temperatue_slider').jRange({
				from : 34,
				to : 40,
				step : 0.5,
				scale : [ 34, 40 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.pulse_slider').jRange({
				from : 40,
				to : 120,
				step : 0.5,
				scale : [ 40, 120 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.respiration_slider').jRange({
				from : 5,
				to : 50,
				step : 0.5,
				scale : [ 5, 50 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.bp_slider').jRange({
				from : 30,
				to : 300,
				step : 0.5,
				scale : [ 30, 300 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.pulseoxi_slider').jRange({
				from : 20,
				to : 100,
				step : 0.5,
				scale : [ 20, 100 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.weight_slider').jRange({
				from : 30,
				to : 300,
				step : 0.5,
				scale : [ 30, 300 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.intake_slider').jRange({
				from : 1,
				to : 1000,
				step : 10,
				scale : [ 1, 1000 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			$('.output_slider').jRange({
				from : 1,
				to : 1000,
				step : 10,
				scale : [ 1, 1000 ],
				format : '%s',
				width : 250,
				showLabels : true,
				snap : true
			});
			/**script for Tab**/
			$(document).on('click', 'div.bhoechie-tab-menu>div.list-group>a',function(e) {
				e.preventDefault();
				$(this).siblings('a.active').removeClass("active");
				$(this).addClass("active");
				var index = $(this).index();
				$("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
				$("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
			});

			/**********Imaging review modal slider***********/
			$('#carousel-text').html($('#slide-content-0').html());
			//Handles the carousel thumbnails
			$('[id^=carousel-selector-]').click(function() {
				var id = this.id.substr(this.id.lastIndexOf("-") + 1);
				var id = parseInt(id);
				$('#imgCarousel').carousel(id);
			});
			$("#vital_tab_row").show();
			$("#vital_tab").addClass("active");
			$(document).on('click', "#vital_tab", function() {
				$("#vital_tab_row").toggle();
				$("#vital_tab").addClass("active");
				$("#vital_graph_row").hide();
				$("#vital_graph").removeClass("active");
			});
			$(document).on('click', "#vital_graph", function() {
				$("#vital_graph_row").toggle();
				$("#vital_graph").addClass("active");
				$("#vital_tab_row").hide();
				$("#vital_tab").removeClass("active");
			});
			$("#lab_tab_row").show();
			$("#lab_tab").addClass("active");
			$(document).on('click',"#lab_tab",function() {
				$("#lab_tab_row").toggle();
				$("#lab_tab").addClass("active");
				$("#lab_graph_row").hide();
				$("#lab_graph").removeClass("active");
			});
			$(document).on('click',"#lab_graph",function() {
				$("#lab_graph_row").toggle();
				$("#lab_graph").addClass("active");
				$("#lab_tab_row").hide();
				$("#lab_tab").removeClass("active");
			});

			/* ****************************************** Medication Graph Tab ******************************************************* */

			$("#medication_tab").addClass("active");
			$("#medication_tab").click(function() {
				$("#medication_tab_row").toggle();
				$("#medication_tab").addClass("active");
				$("#medication_graph_row").hide();
				$("#medication_graph").removeClass("active");
			});
			$("#medication_graph").click(function() {
				$("#medication_graph_row").toggle();
				$("#medication_graph").addClass("active");
				$("#medication_tab_row").css("display", "none");
				$("#medication_tab").removeClass("active");
			});

			$('#OrderSetDiagnosis').change(function() {
				var val = $("#OrderSetDiagnosis option:selected").text();
				if (val == "Diabetes") {
					$("#ordersdiabetesmodal").modal();
				}
			});
			
			/**** End HomePage ****/
		});
		
		//------Patient Profile Details -------//
		
		function ShowHide(arg) {
			if ($(arg).closest('tr').next('tr').css("display") == "none")
				$(".close1").hide();
			$(arg).closest('tr').next('tr').toggle("slow");
		}

		$('.fa-angle-down').click(function() {
			$('.all-patients-list').toggle("slow");
			$(this).toggleClass('fa-angle-down fa-angle-up');

		});

		/******* homepage script ********/
		var currentDate = new Date();
		var date = currentDate.getDate();
		var month = currentDate.getMonth() + 1;
		var year = currentDate.getFullYear();
		var curDate = date + "-" + month + "-" + year;

		/***script for two date in labs result view*****/
		function dateRangePicker(){
			$('input[name="daterangeT"]').daterangepicker({
				locale : {
					format : 'DD-MM-YYYY'
				},
				startDate : curDate,
				endDate : curDate,
				maxDate:curDate
			}, function(start, end, label) {
				 //alert("A new date range was chosen: " + start.format('DD-MM-YYYY') + ' to ' + end.format('DD-MM-YYYY'));
			});
		}
		
		/******************************************* HOME PAGE OPEN ACTIVITY TAB ******************************************************* */

		///Procedure Surgical Order ///
		$("#iconProcedureSurgicalOrder").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabProcedureSurgicalOrder").addClass("active");
			$("#procedureSurgicalOrder").addClass("active");
		});

		///Consult Order ///		
		$("#iconConsultOrder").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabConsultOrder").addClass("active");
			$("#consultOrder").addClass("active");
		});

		///Diet Order ///			
		$("#iconDietOrder").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabDietOrder").addClass("active");
			$("#dietOrder").addClass("active");
		});

		///Nursing Order ///			
		$("#iconNursingOrder").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabNursingOrder").addClass("active");
			$("#nursingOrder").addClass("active");
		});

		///Patient Movement Order ///			
		$("#iconPatientMovment").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabPatientMovement").addClass("active");
			$("#patientMovement").addClass("active");

		});

		///OP Pharmacy Order ///			
		$("#iconMedicationPlus").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabOpPharmacy").addClass("active");
			$("#opPharmacy").addClass("active");
		});

		///OP Pharmacy Order ///			
		$("#iconImaging").click(function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabImagingOrder").addClass("active");
			$("#imagingOrder").addClass("active");
		});

		$(".table-div-padding-left").click(function() {
			$(this).parent().parent().find('div').removeClass("selectedActive");
			$(this).addClass("selectedActive");
		});
		
		$(document).on('click', "#ed", function() {
			$(".edTable").toggle();
		});
		
		$(document).on('click', "#noned", function() {
			$(".nonedTable").toggle();
		});
		
		
		$(document).on('click', "#iconMedicationPlus", function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabOpPharmacy").addClass("active");
			$("#opPharmacy").addClass("active");
		});
		$(document).on('click', "#iconImaging", function() {
			$("#ordersModel").modal();
			$(".bhoechie-tab-content").removeClass("active");
			$(".list-group-item").removeClass("active");
			$("#tabImagingOrder").addClass("active");
			$("#imagingOrder").addClass("active");
		});
		
		$(document).on('click', ".date-renge", function() {
			$('input[name="daterangeT"]').daterangepicker({
				locale : {
					format : 'DD-MM-YYYY'
				},
				startDate : curDate,
				endDate : curDate,
				maxDate:curDate
			}, function(start, end, label) {
				 //alert("A new date range was chosen: " + start.format('DD-MM-YYYY') + ' to ' + end.format('DD-MM-YYYY'));
			});			
		});
		
		
		
		/* $(document).on('click', "#iconProcedureSurgicalOrder", function() {
			$(".logoutDiv").css("display","none");
			$(".orderCloseDiv").css("display","block");
		});
		
		$(document).on('click', "#iconConsultOrder", function() {
			$(".logoutDiv").css("display","none");
			$(".orderCloseDiv").css("display","block");
		});
		
		$(document).on('click', "#iconDietOrder", function() {
			$(".logoutDiv").css("display","none");
			$(".orderCloseDiv").css("display","block");
		});
		
		$(document).on('click', "#iconNursingOrder", function() {
			$(".logoutDiv").css("display","none");
			$(".orderCloseDiv").css("display","block");
		});
		
		$(document).on('click', "#iconPatientMovment", function() {
			$(".logoutDiv").css("display","none");
			$(".orderCloseDiv").css("display","block");
		});  */
		
		
		
	
		
		
	</script>
</body>
</html>